{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "buildCommand": "echo 'no build step needed — the /api function is bundled independently by @vercel/node'"
}
